{
  "name": "site-oneprofile",
  "version": "1.0.0",
  "private": true,
    "description": "Oneprofile Blog with Next.js and Contentful / Notion.",
  "author": "Kong To <newlight77@gmail.com>",
  "repository": "oneprofile/site-nextjs",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },

  "scripts": {
    "dev": "source .env && next dev",
    "build": "next build",
    "start": "source .env && next start",
    "export": "source .env && next build && next export",
    "deps": "run-s deps:*",
    "deps:update": "[ -z $GITHUB_ACTIONS ] && yarn add notion-client notion-types notion-utils || echo 'Skipping deps:update on CI'",
    "deps:link": "[ -z $GITHUB_ACTIONS ] && yarn link notion-client notion-types notion-utils || echo 'Skipping deps:link on CI'",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test": "run-p test:*",
    "test:lint": "eslint '**/*.{ts,tsx}'",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "postexport": "node utils/post-export.js",
    "populate:contentful": "source .env && contentful space migration --space-id $CONTENTFUL_SPACE_ID --management-token $CONTENTFUL_MANAGEMENT_TOKEN utils/migrate.contentful.js --yes"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "contentful": "^9.1.28",
    "date-fns": "^2.29.3",
    "dotenv-webpack": "^7.1.0",
    "github-markdown-css": "^5.1.0",
    "got": "^12.0.3",
    "next": "13.0.3",
    "notion-client": "^6.15.6",
    "notion-types": "^6.15.6",
    "notion-utils": "^6.15.6",
    "parse-numeric-range": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "@trivago/prettier-plugin-sort-imports": "^3.3.1",
    "@types/node": "^18.8.5",
    "@types/react": "^18.0.21",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "autoprefixer": "^10.4.0",
    "contentful-cli": "^1.12.35",
    "contentful-migration": "^4.9.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "^4.8.4"
  },
  "overrides": {
    "cacheable-request": {
      "keyv": "npm:@keyvhq/core@~1.6.6"
    }
  }
}
